<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <header>
        <h1>city sunderland</h1>
        <nav class="menu">
            <a href="">inicio</a>
            <a href="">servicio</a>
            <a href="">productos</a>
            <a href="">guarderia</a>
            <a href="">promociones</a>
            <a href="">contacto</a>
            <a href="">registrar</a>
            <a href="">ingresar</a>
        </nav>
    </header>
    <main>
         <section id="banner">
            <img src="img/sunderland.webp" width="100%">
            <div class="contenedor">
                <h2>una ciudad al norte de londres</h2>
                <p>¿Te gustaria visitarla?</p>
                <a href="mas"></a>
            </div>
        </section>
        <section id="bienvenidos">
            <div class="contenedor">
            <h2> Bienvenido a sunderland</h2>
            <p>ofresemos unos servicios especializados en la ciudad de sunderland</p>
        </div>
        </section>
        <section id="servicios">
            <h1>Nuestros servicios</h1>
            <div class="contenedor">
        <article>
            <img src="img/recorridos.jpg">
            <h4>recorridos por la ciudad</h4>
        </article>
            </div>
        </section>
        <section id="productos">
            <h1>recoridos en la ciudad</h1>
            <div class="contenedor">
            <article>
                <img src="img/estadio.jpg">
                <h4>Eventos deportivos en vivo</h4>
            </article>
        </div>
        </section>
        <section id="hoteles"> 
            <h1>servicios de Estadia</h1>
            <div class="contenedor">
            <article>
                <img src="img/hotel.jpg">
                <h4>Estadia en los mejores hoteles de la ciudad</h4>
            </article>
        </div>
        </section>
        <section id="promociones"> 
            <div class="contenedor">
            <h1>promociones cada mes</h1>
            <article>
                <img src="img/estadio.jpg">
                <h4>Eventos deportivos en vivo</h4>
            </article>
        </div>
        </section>
        <section id="ubicancion"> 
            <div class="contenedor">
            <h1>ubicacion</h1>
        </div>
        </section>
    </main>
</body>
</html>